# Define the root logger with appender file
log = logs
log4j.rootLogger = DEBUG, FILE
 
# Define the file appender
log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE.File=${log}/application.log
log4j.appender.File.DatePattern='.'yyyy-MM-dd

log4j.logger.com.mchange=warn
log4j.logger.com.amazonaws=warn

# Define the layout for file appender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%-5p %d [%t] %c: %m%n