#Database

#Database Name of the repricer where the tables exist
DatabaseName=repricer
DatabaseUsername=root
DatabasePassword=
DatabaseHost=localhost
DatabasePort=3306

#Feed Submission
ShouldNotSubmitFeedToAmazon=true
AMAZON_BATCH_SIZE=10

keys=.keys
