#Database

#Database Name of the repricer where the tables exist
DatabaseName=repricer
DatabaseUsername=root
DatabasePassword=
DatabaseHost=localhost
DatabasePort=3306

KMDDBName=repricer
KMDDBUsername=root
KMDDBPassword=
KMDDBHost=localhost
KMDDBPort=3306

#Feed Submission
ShouldNotSubmitFeedToAmazon=true
AMAZON_BATCH_SIZE=10

keys=.keys

PreviewFileLocation=C:\\xampp\\htdocs\\repricer\\downloads\\create_listing_preview.
